{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marign",
				"margin-bottom"
			],
			[
				"text",
				"text-transform"
			],
			[
				"fon",
				"font-family"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"ca",
				"catalog"
			],
			[
				"pa",
				"pagination__link	(pagination.jade)"
			],
			[
				"te",
				"text-align"
			],
			[
				"pag",
				"pagination-next"
			],
			[
				"ari",
				"aria-label"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"insi",
				"insideTopTogglerShow	(inside-top.jade)"
			],
			[
				"inside",
				"insideTopToggler"
			],
			[
				"ins",
				"inside-top__text"
			],
			[
				"back",
				"background-color"
			],
			[
				"is",
				"inside-top"
			],
			[
				"da",
				"data-initial-start"
			],
			[
				"slide",
				"slider-output"
			],
			[
				"sli",
				"slider-output"
			],
			[
				"in",
				"inherit"
			],
			[
				"ba",
				"basket"
			],
			[
				"pro",
				"product-sort"
			],
			[
				"pr",
				"product-sort"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marig",
				"margin-top"
			],
			[
				"maign",
				"margin-top"
			],
			[
				"foo",
				"footer"
			],
			[
				"sup",
				"support-main-item"
			],
			[
				"s",
				"support-main"
			],
			[
				"new",
				"news-item"
			],
			[
				"text-",
				"text-align"
			],
			[
				"ra",
				"rating__item"
			],
			[
				"po",
				"popular-goods"
			],
			[
				"bre",
				"brend-main"
			],
			[
				"ali",
				"align-stretch"
			],
			[
				"medi",
				"medium-6"
			],
			[
				"li",
				"light-green"
			],
			[
				"tran",
				"transparent"
			],
			[
				"G",
				"GothamProBold"
			],
			[
				"top",
				"topbar"
			],
			[
				"sh",
				"shrink"
			],
			[
				"bac",
				"background-color"
			],
			[
				"max",
				"max-width"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"moda",
				"modal-crop"
			],
			[
				"bl",
				"block"
			],
			[
				"font",
				"font-size"
			],
			[
				"border-bot",
				"border-bottom"
			],
			[
				"borde",
				"border-right"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"co",
				"content"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"chi",
				"childNodes"
			],
			[
				"gal",
				"galleryElement"
			],
			[
				"подаро",
				"подарков"
			],
			[
				"df",
				"df-link-color"
			],
			[
				"df-",
				"df-link-solid-color"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"se",
				"service-car"
			],
			[
				"ser",
				"service"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"fn",
				"font-size"
			],
			[
				"form",
				"form__submit"
			],
			[
				"оп",
				"оператор"
			],
			[
				"service-car__guests__",
				"service-car__guests__list__item"
			],
			[
				"for",
				"form__element"
			],
			[
				"border-bott",
				"border-bottom-color"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"sev",
				"service-wedding-cake"
			],
			[
				"sc",
				"scrollTop	.scrollTop()"
			],
			[
				"hi",
				"hidden-xs"
			],
			[
				"col",
				"col-lg-offset-1"
			],
			[
				"doc",
				"docHeight"
			],
			[
				"sl",
				"slide-line"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"con",
				"container-fluid"
			],
			[
				"fir",
				"firm-page--pattern"
			],
			[
				"fi",
				"firm-press"
			],
			[
				"f",
				"firm-collections--pattern"
			],
			[
				"cn",
				"container-fluid"
			],
			[
				"m",
				"margin-top"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"to",
				"toggleClass	.toggleClass()"
			],
			[
				"fun",
				"function"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"user",
				"userSet"
			],
			[
				"val",
				"value	AngularJS"
			],
			[
				"map",
				"mapcode"
			],
			[
				"cla",
				"classM"
			],
			[
				"use",
				"userText"
			],
			[
				"req",
				"request"
			],
			[
				"padd",
				"padding"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"revie",
				"reviewsUser"
			],
			[
				"rev",
				"reviewsList"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"p",
				"position"
			],
			[
				"fot",
				"font-family"
			],
			[
				"tari",
				"tarif__item"
			],
			[
				"border-bt",
				"border-bottom-color"
			],
			[
				"ta",
				"tarif"
			],
			[
				"tar",
				"tarifController"
			],
			[
				"togg",
				"toggleClass	.toggleClass()"
			],
			[
				"remo",
				"removeClass	.removeClass()"
			],
			[
				"works",
				"works"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"ha",
				"hasClass	.hasClass()"
			],
			[
				"attr",
				"attr	.attr() - single"
			],
			[
				"ho",
				"howwework"
			],
			[
				"howF",
				"howFourth"
			],
			[
				"how",
				"howwework__item"
			],
			[
				"di",
				"display"
			],
			[
				"wid",
				"width"
			],
			[
				"info",
				"info__item"
			],
			[
				"ino",
				"info__item"
			],
			[
				"min-",
				"min-width"
			],
			[
				"wi",
				"width"
			],
			[
				"slider",
				"sliderController"
			],
			[
				"sr",
				"src"
			],
			[
				"site",
				"siteParam"
			],
			[
				"header",
				"headerController"
			],
			[
				"bord",
				"border"
			],
			[
				"text-tr",
				"text-transform"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"so",
				"social-group__item"
			],
			[
				"data",
				"data-item"
			],
			[
				"font-",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "markup/modules/topbar/topbar.jade",
			"settings":
			{
				"buffer_size": 1402,
				"line_ending": "Unix"
			}
		},
		{
			"file": "markup/modules/topbar/topbar.scss",
			"settings":
			{
				"buffer_size": 969,
				"line_ending": "Unix"
			}
		},
		{
			"file": "markup/static/scss/etc/icons.scss",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 165.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"new",
				"Tasks: New"
			],
			[
				":",
				"View: Toggle Menu"
			],
			[
				"",
				"Set Syntax: HTML"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 526.0,
		"history":
		[
			"cd e:/git/svadbavo-2015/",
			"update",
			"export LC_NUMERIC=C",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"view.settings().get('syntax')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/extiser/git/veloculture/markup",
		"/Users/extiser/git/veloculture/markup/modules",
		"/Users/extiser/git/veloculture/markup/modules/topbar",
		"/Users/extiser/git/veloculture/markup/pages",
		"/Users/extiser/git/veloculture/markup/static",
		"/Users/extiser/git/veloculture/markup/static/scss",
		"/Users/extiser/git/veloculture/markup/static/scss/etc"
	],
	"file_history":
	[
		"/Users/extiser/git/veloculture/markup/static/scss/etc/icons.scss",
		"/Users/extiser/git/veloculture/markup/pages/catalog.jade",
		"/Users/extiser/git/veloculture/markup/modules/catalog-item/catalog-item.jade",
		"/Users/extiser/git/veloculture/markup/modules/catalog-item/catalog-item.scss",
		"/Users/extiser/git/veloculture/markup/static/scss/GUI.scss",
		"/Users/extiser/git/veloculture/markup/pages/_layout.jade",
		"/Users/extiser/git/veloculture/markup/modules/brands/brands.jade",
		"/Users/extiser/git/veloculture/markup/modules/pagination/pagination.jade",
		"/Users/extiser/git/veloculture/markup/modules/pagination/pagination.scss",
		"/Users/extiser/git/veloculture/markup/static/scss/_settings.scss",
		"/Users/extiser/git/veloculture/markup/modules/inside-top/inside-top.jade",
		"/Users/extiser/git/veloculture/markup/modules/inside-top/inside-top.scss",
		"/Users/extiser/git/veloculture/markup/modules/inside-top/inside-top.js",
		"/Users/extiser/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/extiser/git/veloculture/markup/pages/brands.jade",
		"/Users/extiser/git/veloculture/markup/modules/sidebar/sidebar.jade",
		"/Users/extiser/git/veloculture/markup/modules/basket/basket.scss",
		"/Users/extiser/git/veloculture/markup/modules/filter/filter.scss",
		"/Users/extiser/git/veloculture/markup/modules/basket/basket.jade",
		"/Users/extiser/git/veloculture/markup/modules/filter/filter.jade",
		"/Users/extiser/git/veloculture/markup/modules/sidebar/sidebar.scss",
		"/Users/extiser/git/veloculture/markup/modules/product-sort/product-sort.jade",
		"/Users/extiser/git/veloculture/markup/modules/product-sort/product-sort.scss",
		"/Users/extiser/git/veloculture/markup/static/scss/fonts.scss",
		"/Users/extiser/git/veloculture/markup/modules/brend-main/brands.scss",
		"/Users/extiser/git/veloculture/markup/modules/brend-main/brands.jade",
		"/Users/extiser/git/veloculture/markup/pages/index.jade",
		"/Users/extiser/git/veloculture/markup/modules/brands/brands.scss",
		"/Users/extiser/git/wantcook/markup/modules/category-list/category-list.jade",
		"/Users/extiser/git/wantcook/markup/modules/menu/menu.jade",
		"/Users/extiser/git/wantcook/markup/modules/alcohol-content/alcohol-content.jade",
		"/Users/extiser/git/shtory/tars/markup/modules/upholstery-content/upholstery-content.jade",
		"/Users/extiser/git/shtory/tars/markup/modules/pagination/pagination.jade",
		"/Users/extiser/git/shtory/tars/markup/modules/advantages/advantages.jade",
		"/Users/extiser/git/shtory/tars/markup/modules/call-designer/call-designer.jade",
		"/Users/extiser/git/shtory/tars/markup/modules/card-content/card-content.jade",
		"/Users/extiser/git/shtory/tars/markup/modules/about/about.jade",
		"/Users/extiser/git/teashop/tars/markup/modules/sidebar/sidebar.jade",
		"/Users/extiser/git/teashop/tars/markup/modules/blog-page-content/blog-page-content.jade",
		"/Users/extiser/git/snht/markup/modules/deal-support/deal-support.jade",
		"/Users/extiser/git/snht/markup/modules/about-content/about-content.jade",
		"/Users/extiser/git/snht/markup/modules/about/about.jade",
		"/Users/extiser/git/insight/tars/markup/modules/main-title/main-title.jade",
		"/Users/extiser/git/insight/tars/markup/modules/security-technology/security-technology.jade",
		"/Users/extiser/git/insight/tars/markup/modules/franchise-object/franchise-object.jade",
		"/Users/extiser/git/insight/tars/markup/modules/gui-checkbox/gui-checkbox.jade",
		"/Users/extiser/git/insight/tars/markup/modules/advantages/advantages.jade",
		"/Users/extiser/git/insight/tars/markup/modules/articles/articles.jade",
		"/Users/extiser/git/veloculture/markup/modules/footer/footer.jade",
		"/Users/extiser/git/veloculture/markup/modules/footer/footer.scss",
		"/Users/extiser/git/veloculture/markup/modules/topbar/topbar.jade",
		"/Users/extiser/git/veloculture/markup/modules/slider-main/slider-main.scss",
		"/Users/extiser/git/veloculture/markup/modules/topbar/topbar.scss",
		"/Users/extiser/git/veloculture/markup/modules/product/product.scss",
		"/Users/extiser/git/veloculture/markup/modules/popular-goods/popular-goods.jade",
		"/Users/extiser/git/izeta-site/markup/static/scss/_izeta_settings.scss",
		"/Users/extiser/git/veloculture/markup/modules/brend-main/brend-main.jade",
		"/Users/extiser/git/veloculture/markup/modules/popular-goods/popular-goods.scss",
		"/Users/extiser/git/veloculture/markup/modules/last-news/last-news.scss",
		"/Users/extiser/git/veloculture/markup/modules/instagram/instagram.scss",
		"/Users/extiser/git/veloculture/markup/modules/brend-main/brend-main.scss",
		"/Users/extiser/git/veloculture/markup/modules/baner-main/baner-main.scss",
		"/Users/extiser/git/izeta-site/markup/modules/block-big/block-big.scss",
		"/Users/extiser/git/izeta-site/markup/modules/block-big/block-big.jade",
		"/Users/extiser/git/veloculture/markup/modules/baner-main/baner-main.jade",
		"/Users/extiser/git/veloculture/markup/modules/support-main/support-main.scss",
		"/Users/extiser/git/veloculture/markup/modules/last-news/last-news.jade",
		"/Users/extiser/git/veloculture/markup/modules/product/product.jade",
		"/Users/extiser/git/veloculture/markup/modules/instagram/instagram.jade",
		"/Users/extiser/git/veloculture/markup/modules/support-main/support-main.jade",
		"/Users/extiser/git/veloculture/markup/modules/news-item/news-item.jade",
		"/Users/extiser/git/veloculture/markup/modules/news-item/news-item.scss",
		"/Users/extiser/git/veloculture/markup/modules/slider/slider.jade",
		"/Users/extiser/git/veloculture/markup/modules/slider-main/slider-main.jade",
		"/Users/extiser/git/veloculture/.csscomb.json",
		"/Users/extiser/git/veloculture/markup/modules/head/head.jade",
		"/Users/extiser/git/veloculture/markup/modules/menu/menu.scss",
		"/Users/extiser/git/veloculture/tars-config.js",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_wedding-magazine.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_sections-of-the-magazine.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/base/_config.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/base/_variables.scss",
		"/Users/extiser/git/svadbavo-2015/dev/template/partials/header.jade",
		"/Users/extiser/git/svadbavo-2015/dev/sass/partials/_header.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/partials/_sidebar.scss",
		"/Users/extiser/git/svadbavo-2015/gulpfile.js",
		"/Users/extiser/git/svadbavo-2015/dev/template/partials/sidebar.jade",
		"/Users/extiser/git/svadbavo-2015/dev/js/app.js",
		"/Users/extiser/git/svadbavo-2015/dev/template/partials/footer.jade",
		"/Users/extiser/git/svadbavo-2015/dev/sass/base/_compass.scss",
		"/Users/extiser/git/svadbavo-new/markup/static/scss/vars.scss",
		"/Users/extiser/git/svadbavo-new/markup/static/scss/fonts.scss",
		"/Users/extiser/git/svadbavo-new/markup/static/scss/common.scss",
		"/Users/extiser/git/svadbavo-2015/dev/template/partials/modals.jade",
		"/Users/extiser/git/svadbavo-2015/dev/config.rb",
		"/Users/extiser/git/svadbavo-2015/dev/sass/partials/_modals.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_article-text.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_advertising-calendar.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_advertise-counters.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_about.scss",
		"/Users/extiser/Desktop/tabs.html",
		"/Users/extiser/Desktop/tabs.js",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_registration.scss",
		"/Users/extiser/git/svadbavo-2015/dev/template/partials/scripts.jade",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/cabinet-photo.jade",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_cabinet-photo.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/screen.scss",
		"/Users/extiser/git/svadbavo-2015/dev/template/registration.jade",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/registration.jade",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/firm-card-top.jade",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_firm-card-top.scss",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/list-contacts.jade",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_list-contacts.scss",
		"/Users/extiser/git/main.min.css",
		"/Users/extiser/git/svadbavo-2015/dev/template/catalog-firms.jade",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/catalog-tags.jade",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_catalog-tags.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_filter.scss",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_catalog-firms-list.scss",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/catalog-firms-list.jade",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/filter.jade",
		"/Users/extiser/git/svadbavo-2015/dev/template/blocks/sections-of-the-magazine.jade",
		"/E/Git/svadbavo-2015/dev/sass/blocks/_seo-text.scss",
		"/E/Git/svadbavo-2015/dev/sass/partials/_footer.scss",
		"/E/Git/svadbavo-2015/dev/sass/screen.scss",
		"/E/Git/svadbavo-2015/dev/js/app.js",
		"/E/Git/svadbavo-2015/dev/template/main.jade",
		"/E/Git/svadbavo-2015/dev/sass/blocks/_question.scss"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			".brend-main",
			"sticky",
			"/uploads/",
			"img src",
			">",
			"<img",
			"<img ",
			"$color",
			"color",
			"main",
			"ьфшт",
			"#000",
			"search",
			"(765)\n	",
			"(765)",
			"onThumbnailsClick",
			"pswp",
			"pswp__item",
			"openPhotoSwipe",
			"Thumbnail",
			"parse",
			"parseThumbnailElements",
			".col-lg-11.col-xs-12.col-md-12",
			".col-lg-1.hidden-xs",
			".col-lg-1.hidden-xs.hidden-md",
			".col-lg-11.col-lg-offset-1.col-xs-12.col-md-12",
			".col-xs-12",
			".col-md",
			".col-xs-12",
			".visible-xs-block.visible-md-block",
			".visible-xs-block",
			".title",
			"8",
			"send",
			"$blue",
			"-webkit-margin-before: 1em;",
			"HelveticaNeueCyrBold",
			"../static/images/",
			"&--individualcreate",
			"&--momentglory",
			"&--threecolors",
			"&--theone",
			"&--bigdisplay",
			"../images/",
			".art-menu",
			".art-menu ul li",
			"parent",
			"paren",
			"content-row-l",
			"content-row-f",
			"content-row2",
			"content-row1",
			".art-menu a",
			"\"",
			"$",
			"slides",
			"'",
			"brow",
			"localhost",
			"art-postheader",
			"jquery",
			"migrate",
			"jquery",
			".show_me_the_map",
			"jquery",
			"uslugi3",
			"top-orange",
			"sidebar",
			"margin-top: -37px;",
			"sidebar-left",
			".left-sidebar",
			"art-sheet-body",
			".subcategory",
			"art-postheader",
			".contact-info-footer a",
			".art-footer .art-nav a",
			".art-menu .art-menu-li-separator",
			".art-menu a .t, .art-menu ul a, .art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover",
			"../images",
			"inner-entry",
			"portfolio-sort-container",
			"art",
			"font-size: 18px;",
			"@media",
			".logo",
			"юдщпщ",
			".header",
			"header",
			"h1",
			"title",
			"post",
			"eight",
			"thumbElements",
			"split",
			"figure",
			"gallerySelector",
			"wrapper",
			"append",
			"Наши партнёры: ",
			"full-catalog",
			"loop",
			"products",
			"bread",
			"Велоакс",
			"Вело",
			"add_submenu_page",
			"Классы",
			"as_store_optoins_subpage_product_classes",
			"Велоаксессуары",
			"Велосипеды",
			"Велоаксессуары",
			"menu",
			"bcn",
			"<h1>",
			"paid",
			"-webkit-appearance: textfield;",
			".form__element",
			".form",
			"form",
			"acccentre.ru",
			"acccentre.iqdemo.ru",
			"strong",
			"footer",
			"firm-card-tabs-photo-album",
			"http://aversprof.ru/katalog/uniforma-i-speczodezhda/poshiv-rabochego-kostyuma.html",
			"$password",
			"slides_container",
			"sliderBlock"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".brands",
			"http://veloculture.ru/uploads/",
			"img(src",
			")",
			"img",
			"\n	span (765)\n	",
			"\n	span (765)",
			".col-xs-12.col-md-12.col-lg-11",
			".hidden-xs.col-lg-1",
			".hidden-xs.hidden-md.col-lg-1",
			".col-xs-12.col-md-12.col-lg-11.col-lg-offset-1",
			".col-xs-12.col-md-12",
			".col-lg",
			"",
			".visible-xs-block.visible-md-block",
			".title.visible-xs-block",
			"#70cfea",
			"angular",
			"SegoeUILight",
			"../images/",
			"&--individualCreate",
			"&--momentGlory",
			"&--threeColors",
			"&--theOne",
			"&--bigDisplay",
			"../static/images/",
			"contentRowL",
			"contentRowF",
			"content-row-l",
			"content-row-f",
			"'",
			"jQuery",
			"slider",
			"\"",
			"uslugi",
			"/images",
			"CalendarByWeek",
			"www.acccentre.ru",
			"acccentre.ru",
			"firm-card-tabs-video-album",
			"acccentre.iqdemo.ru",
			"javascript:void(0)",
			".slide__content__title",
			"",
			"/images/",
			"water",
			"cr_stone_kg",
			"cr_stone_m",
			"sand_m",
			"sand_kg",
			"sand_m",
			"cement",
			"bags",
			"plaster_kg",
			"bags",
			"plaster_kg",
			"",
			"option",
			"",
			".pagination__item",
			"order-by",
			"/images/",
			"../images/sprite.png",
			"/images",
			"/",
			"/images",
			"/images/",
			"",
			"../images",
			"",
			"b-why-you-need",
			"b-in-photo",
			"b-why",
			"03dbaf",
			"01a987",
			"03bd97",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n					            	<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"col-xs",
			"",
			"class=\"save_redact\"",
			"class=\"redacting\"",
			"rows=\"5\"",
			"parking",
			"option",
			"",
			"</p>",
			"<p>",
			".footer",
			"",
			"table-finance-counters",
			"btn",
			"table__row table__row--tbody table-stat__row--tbody",
			"table__row--cell table-stat__row--cell",
			"table__row--cell",
			" cell",
			"images/",
			"font/",
			"/font/",
			"/images/",
			"images/",
			"font/",
			" {",
			"/font/",
			"/images/",
			"images",
			"font",
			"url(PIE.htc);",
			"/images/",
			"/font/",
			"images",
			"font",
			"",
			"/images/",
			"/font/",
			"сервиса"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "markup/modules/topbar/topbar.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1402,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "markup/modules/topbar/topbar.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 969,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "markup/static/scss/etc/icons.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "veloculture.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
